<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Digital Clock</h1>
        <div class="clock-container">
            <div class="clock">
                <div class="hour block"> </div>:
                <div class="minute block"></div>:
                <div class="second block"></div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>